GRAPH_TYPE=gremlin
AWS_REGION=us-east-1
HOST=localhost
GRAPH_EXP_HTTPS_CONNECTION=false
PROXY_SERVER_HTTPS_CONNECTION=false
NEPTUNE_ENDPOINT=gremlin-server
NEPTUNE_PORT=8182
NEPTUNE_DB_URL=ws://gremlin-server:8182/gremlin
USING_PROXY_SERVER=true
GRAPH_CONNECTION_URL=ws://gremlin-server:8182/gremlin